body {
  padding-bottom: 0;
}
.footer {
  .gradientBar(@grayDark,@grayDarker,@grayLighter);
}
.footer-credits {
  font-size: 70%;
  clear: both;
  text-align: center;
  position: relative;
  text-transform: uppercase;
  background: @black;
  * {
    color: @white;
    color: rgba(255, 255, 255, 0.70);
  }
  ul {
    list-style: none;
    padding: 10px 0;
    margin: 0;
    position: relative;
    left: -10px;
  }
  a, li {
    text-decoration: none;
    margin: 0;
  }
  li {
    &:first-child {
      padding-left: 0;
    }
    display: inline;
    padding: 0 12px 0 8px;
    border-right: 1px solid @white;
    border-right: 1px solid rgba(255, 255, 255, 0.50);
  }
}
// .btn, .footer, .footer-credits {
//   -webkit-font-smoothing: subpixel-antialiased;
// }